<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">日志</view>
</cu-custom>
<image src='/images/totop.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<view class="cu-timeline" wx:for='{{arryList}}'>
  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">{{item.versation}}</view>
        <view class="cu-tag line-white">{{item.time}}</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>
          <text>{{item.description}}</text>
        </view>
      </view>
    </view>   
  </view>
</view>