<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于</view>
</cu-custom>

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于强国积分贴身小助理</view>
  <view class='text-content'>
    <view>Hi！各位同学~欢迎使用强国积分贴身小助理！</view>
    <view class='margin-top-sm'>该项目是我个人开发的基于ColorUI组件框架的一款高颜值的微信小程。该项目的初衷是为了自己更方便的使用</view>
    <view class='margin-top-sm'>项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以在赞赏里扫描赞赏码支持一下，将用于服务器的续费以及api的维护！</view>
    <view class='margin-top-sm'>你有好想法可邮箱[wy-hai@qq.com]提交给我，我会加酌情考虑。</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>